
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mosaic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.css" type='text/css' />
<!-- //lined-icons -->
 <!-- Meters graphs -->
<script src="js/jquery-2.1.4.js"></script>

</head> 
   <!-- /w3layouts -->
 <body class="sticky-header left-side-collapsed"  onload="initMap()">
    <section>
      <!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<!-- <div class="logo">
				<h1><a href="index.html">Mosai<span>c</span></a></h1>
			</div>
			<div class="logo-icon text-center">
				<a href="index.html">M </a>
			</div> -->

			<!--logo and iconic logo end-->
					<div class="left-side-inner">

				<!--sidebar nav start-->
					<ul class="nav nav-pills nav-stacked custom-nav">
						<li class="active"><a href="index.html"><i class="lnr lnr-home"></i><span>Home</span></a></li>
						
						<li><a href="radio.html"><i class="camera"></i> <span>Radio</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal1"><i class="fa fa-th"></i><span>Apps</span></a></li>
						<li><a href="radio.html"><i class="lnr lnr-users"></i> <span>Artists</span></a></li> 
						<li><a href="browse.html"><i class="lnr lnr-music-note"></i> <span>Albums</span></a></li>						
						<li class="menu-list"><a href="browse.html"><i class="lnr lnr-indent-increase"></i> <span>Browser</span></a>  
							<ul class="sub-menu-list">
								<li><a href="browse.html">Artists</a> </li>
								<li><a href="404.html">Services</a> </li>
							</ul>
						</li>
						<li><a href="blog.html"><i class="lnr lnr-book"></i><span>Blog</span></a></li>
						<li><a href="typography.html"><i class="lnr lnr-pencil"></i> <span>Typography</span></a></li>
						<li class="menu-list"><a href="#"><i class="lnr lnr-heart"></i>  <span>My Favourities</span></a> 
							<ul class="sub-menu-list">
								<li><a href="radio.html">All Songs</a></li>
							</ul>
						</li>
						<li class="menu-list"><a href="contact.html"><i class="fa fa-thumb-tack"></i><span>Contact</span></a>
							<ul class="sub-menu-list">
								<li><a href="contact.html">Location</a> </li>
							</ul>
						</li>     
					</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->
		 <!-- /agileinfo -->
					<!-- app-->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog facebook" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="app-grids">
								<div class="app">
						<div class="col-md-5 app-left mpl">
							<h3>Mosaic mobile app on your smartphone!</h3>
							<p>Download and Avail Special Songs Videos and Audios.</p>
							<div class="app-devices">
								<h5>Gets the app from</h5>
								<a href="#"><img src="images/1.png" alt=""></a>
								<a href="#"><img src="images/2.png" alt=""></a>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-7 app-image">
							<img src="images/apps.png" alt="">
						</div>
						<div class="clearfix"></div>
					</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //app-->
			 <!-- /agile-its -->
		<!-- signup -->
			<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="sign-grids">
								<div class="sign">
									<div class="sign-left">
										<ul>
											<li><a class="fb" href="#"><i></i>Sign in with Facebook</a></li>
											<li><a class="goog" href="#"><i></i>Sign in with Google</a></li>
											<li><a class="linkin" href="#"><i></i>Sign in with Linkedin</a></li>
										</ul>
									</div>
									<div class="sign-right">
										<form action="#" method="post">
											<h3>Create your account </h3>
											<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
											<input type="text" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
											<input type="text" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											
											<input type="submit" value="CREATE ACCOUNT" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <span>Terms and Conditions</span> and <span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //signup -->
	 <!-- /w3layouts-agile -->
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
			<!--toggle button start-->
			<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
			<!--toggle button end-->
			<!--notification menu start -->
				<div class="menu-right">
					<div class="profile_details">		
						  <div class="col-md-4 serch-part">
								<div id="sb-search" class="sb-search">
									<form action="#" method="post">
										<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
										<input class="sb-search-submit" type="submit" value="">
										<span class="sb-icon-search"> </span>
									</form>
								</div>
							</div>
							  <!-- search-scripts -->
									<script src="js/classie.js"></script>
									<script src="js/uisearch.js"></script>
										<script>
											new UISearch( document.getElementById( 'sb-search' ) );
										</script>
									<!-- //search-scripts -->
											 <!---->
											  <div class="col-md-4 player">
													<div class="audio-player">
														<audio id="audio-player"  controls="controls">
														<source src="media/Blue Browne.ogg" type="audio/ogg"></source>
																<source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
																<source src="media/Georgia.ogg" type="audio/ogg"></source>
																<source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
														</div>
												<!---->
												<script type="text/javascript">
													$(function(){
													  $('#audio-player').mediaelementplayer({
														alwaysShowControls: true,
														features: ['playpause','progress','volume'],
														audioVolume: 'horizontal',
														iPadUseNativeControls: true,
														iPhoneUseNativeControls: true,
														AndroidUseNativeControls: true
													});
												 });
												</script>
												<!--audio-->
													<link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
													<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
													<!---->


												<!--//-->
												<ul class="next-top">
													<li><a class="ar" href="#"> <img src="images/arrow.png" alt=""/></a></li>
													<li><a class="ar2" href="#"><img src="images/arrow2.png" alt=""/></i></a></li>
														
											 </ul>	
											</div>
											<div class="col-md-4 login-pop">
												<div id="loginpop"><a href="#" id="loginButton"><span>Login <i class="arrow glyphicon glyphicon-chevron-right"></i></span></a><a class="top-sign" href="#" data-toggle="modal" data-target="#myModal5"><i class="fa fa-sign-in"></i></a>
														<div id="loginBox">                
															<form action="#" method="post" id="loginForm">
																	<fieldset id="body">
																		<fieldset>
																			  <label for="email">Email Address</label>
																			  <input type="text" name="email" id="email">
																		</fieldset>
																		<fieldset>
																				<label for="password">Password</label>
																				<input type="password" name="password" id="password">
																		 </fieldset>
																		<input type="submit" id="login" value="Sign in">
																		<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
																	</fieldset>
																<span><a href="#">Forgot your password?</a></span>
														 </form>
													</div>
												</div>

											</div>
										<div class="clearfix"> </div>
								</div>
							<!-------->
						</div>
					<div class="clearfix"></div>
				</div>
					 <!-- /w3l-agile -->
				<!--notification menu end -->
				<!-- //header-ends -->
							<div id="page-wrapper">
								<div class="inner-content">
									<!-- /blog -->
									
										<div class="tittle-head">
											<h3 class="tittle">Our Blogs </h3>
											<div class="clearfix"> </div>
										</div>
										<!-- /music-left -->
										<div class="music-left">
											<div class="post-media">
												  <a href="single.html"><img src="images/33.jpg" class="img-responsive" alt="" /></a>
												  <div class="blog-text">
														<a href="single.html"><h3 class="h-t">Lorem Ipsum is simply dummy text</h3></a>
												      <div class="entry-meta">
															<h6 class="blg"><i class="fa fa-clock-o"></i> Jan 25, 2016</h6>
															<div class="icons">
																<a href="#"><i class="fa fa-user"></i> Admin</a>
																<a href="#"><i class="fa fa-comments-o"></i> 2</a>
																<a href="#"><i class="fa fa-thumbs-o-up"></i> 152</a>
																<a href="#"><i class="fa fa-thumbs-o-down"></i>  26</a>
															</div>
																<div class="clearfix"></div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non semper, inquam; Quo modo autem philosophus loquitur? Duo Reges: constructio interrete. Dici enim nihil potest verius. Hic ambiguo ludimur. An hoc usque quaque, aliter in vita? Bonum incolumis acies: misera caecitas. Favorite</p>
													  </div>
												  </div>
											</div>
											
											<div class="post-media second">
												  <a href="single.html"><img src="images/11.jpg" class="img-responsive" alt="" /></a>
												  <div class="blog-text">
														<a href="single.html"><h3 class="h-t">Lorem Ipsum is simply dummy text</h3></a>
												      <div class="entry-meta">
															<h6 class="blg"><i class="fa fa-clock-o"></i> Feb 13, 2016</h6>
															<div class="icons">
																<a href="#"><i class="fa fa-user"></i> Admin</a>
																<a href="#"><i class="fa fa-comments-o"></i> 2</a>
																<a href="#"><i class="fa fa-thumbs-o-up"></i> 152</a>
																<a href="#"><i class="fa fa-thumbs-o-down"></i>  26</a>
															</div>
																<div class="clearfix"></div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non semper, inquam; Quo modo autem philosophus loquitur? Duo Reges: constructio interrete. Dici enim nihil potest verius. Hic ambiguo ludimur. An hoc usque quaque, aliter in vita? Bonum incolumis acies: misera caecitas. Favorite</p>
													  </div>
												  </div>
											</div>
											
											<div class="post-media">
												  <a href="single.html"><img src="images/22.jpg" class="img-responsive" alt="" /></a>
												  <div class="blog-text">
														<a href="single.html"><h3 class="h-t">Lorem Ipsum is simply dummy text</h3></a>
												      <div class="entry-meta">
															<h6 class="blg"><i class="fa fa-clock-o"></i> Mach 30, 2016</h6>
															<div class="icons">
																<a href="#"><i class="fa fa-user"></i> Admin</a>
																<a href="#"><i class="fa fa-comments-o"></i> 2</a>
																<a href="#"><i class="fa fa-thumbs-o-up"></i> 152</a>
																<a href="#"><i class="fa fa-thumbs-o-down"></i>  26</a>
															</div>
																<div class="clearfix"></div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non semper, inquam; Quo modo autem philosophus loquitur? Duo Reges: constructio interrete. Dici enim nihil potest verius. Hic ambiguo ludimur. An hoc usque quaque, aliter in vita? Bonum incolumis acies: misera caecitas. Favorite</p>
													  </div>
												  </div>
											</div>
											<!--start-blog-pagenate-->
												<div class="blog-pagenat">
													<ul>
														<li><a class="frist" href="#">Prev</a></li>
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li><a class="last" href="#">Next</a></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
												<!--//end-blog-pagenate-->

										</div>
										<!-- //music-left-->
										<!-- /music-right-->
										<div class="music-right">
											<!-- //widget -->
											  <div class="widget-side">
												<h4 class="widget-title">Recent Posts</h4>
													<ul>
														<li>
															<a href="single.html">Taylor Swift – Shake It Off</a>
															<span class="post-date">Feb 13, 2016</span>
														</li>
														<li>
															<a href="single.html">Love Me Like You Do – Ellie Goulding (Fifty Shades of Grey Soundtrack) HQ</a>
															<span class="post-date">Feb 14, 2016</span>
														</li>
														<li>
															<a href="single.html">Jessie J – Flashlight (from Pitch Perfect 2)</a>
															<span class="post-date">Feb 16, 2016</span>
														</li>
														<li>
															<a href="single.html">Sol – “Ain’t Gon’ Stop”</a>
															<span class="post-date">Feb 18, 2016</span>
														</li>
														<li>
															<a href="single.html">Eminem – No Love (Explicit Version) ft. Lil Wayne</a>
															<span class="post-date">Feb 19, 2016</span>
														</li>
													</ul>
												 </div>
												 <div class="widget-side second">
												<h4 class="widget-title">Top Songs</h4>
													<ul>
														<li>
															<div class="song-img">
															  <a href="single.html"><img src="images/play1.png" class="img-responsive" alt="" /></a>
															</div>
															<div class="song-text">
																<a href="single.html">Ellie-Goulding</a>
																<span class="post-date">Feb 13, 2016</span>
															</div>
															<div class="clearfix"></div>
														</li>
														<li>
															<div class="song-img">
															  <a href="single.html"><img src="images/play2.png" class="img-responsive" alt="" /></a>
															</div>
															<div class="song-text">
																<a href="single.html">Mark-Ronson-Uptown</a>
																<span class="post-date">Feb 14, 2016</span>
															</div>
															<div class="clearfix"></div>
														</li>
														<li>
															<div class="song-img">
															  <a href="single.html"><img src="images/play4.png" class="img-responsive" alt="" /></a>
															</div>
															<div class="song-text">
																<a href="single.html">Pharrell-Williams</a>
																<span class="post-date">Feb 16, 2016</span>
															</div>
															<div class="clearfix"></div>
														</li>
														<li>
															<div class="song-img">
															  <a href="single.html"><img src="images/play5.png" class="img-responsive" alt="" /></a>
															</div>
															<div class="song-text">
																<a href="single.html">Taylor Swift – Shake It Off</a>
																<span class="post-date">Feb 18, 2016</span>
															</div>
															<div class="clearfix"></div>
														</li>
														
													</ul>
												 </div>
											  <!-- //widget -->
										</div>
										<div class="clearfix"></div>
									<!-- //blog -->
								</div>
							<div class="clearfix"></div>
						<!--body wrapper end-->
	 <!-- /w3l-agile -->
					</div>
			  <!--body wrapper end-->
			    
				
   </section>
  
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
</body>
</html>