<!DOCTYPE html>
<meta charset="utf-8">
<style>
text {
  font: 18px sans-serif;
}

.line {
  fill: none;
  stroke: green;
  stroke-width: 5px;
}

</style>  
<body>
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");




var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) { return x(d.x); })
    .y(function(d) { return y(d.y); });



var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");




d3.csv("data.csv", function(error, data) {
//   if (error) throw error;

  data.forEach(function(d) {
    d.x = Number(d.x);
    d.y = Number(d.y);
    d.c = d.c
  });

data = data.map(function (data, index, arr) {
    var next = arr[index + 1],
        prev = arr[index - 1];
    return {
        x: data.x,
        y: data.y,
        x1: data.x,
        y1: data.y,
        x2: (next) ? next.x : prev.x,
        y2: (next) ? next.y : prev.y,
        c: data.c
    };
});

var lines = svg.selectAll('line')
        .data(data)
        .enter()
        .append('line')
        .attr('x1', function(d) { return d.x1; })
        .attr('y1', function(d) { return d.y1; })
        .attr('x2', function(d) { return d.x2; })
        .attr('y2', function(d) { return d.y2; })
        .attr("stroke", function (d) { return d.c})
        .attr("fill", "none")
        .attr("stroke-width", 2);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-50)")
      .attr("y", 2)
      .attr("dy", ".1em")
      .style("text-anchor", "end")
});



</script>
</html>